.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  display: inline;  
  display:flex; 
  flex-wrap: wrap; 
}

.card {
  background-color: #459b54;
  border: 2px solid #000000;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  height: 100px;
  width: 45px;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.1);
  background-color: #459b53a9;
  color: white; 
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
